#
# RepnDecomp: Decompose representations of finite groups into irreducibles
#
# Reading the declaration part of the package.
#

# stuff from cohcfg package
ReadPackage( "RepnDecomp", "lib/cohcfg/misc.g");
ReadPackage( "RepnDecomp", "lib/cohcfg/classmatr.g");
ReadPackage( "RepnDecomp", "lib/cohcfg/SubgroupCC.g");
ReadPackage( "RepnDecomp", "lib/cohcfg/classsum.g");

ReadPackage( "RepnDecomp", "lib/utils.gd" );
ReadPackage( "RepnDecomp", "lib/serre.gd" );
ReadPackage( "RepnDecomp", "lib/centralizer.gd" );
ReadPackage( "RepnDecomp", "lib/serre_parallel.gd" );
ReadPackage( "RepnDecomp", "lib/block_diagonalize.gd" );
ReadPackage( "RepnDecomp", "lib/filters.gd" );
ReadPackage( "RepnDecomp", "lib/isomorphism.gd" );
