#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RepnDecomp",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1,, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 24,, "table of contents", "X8537FEB07AF2BEC8" ],
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1,, 
      "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YGetting started with RepnDecomp\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4,, "getting started with repndecomp", "X789233A47A277072" ], 
  [ "\033[1X\033[33X\033[0;-2YIsomorphisms between representations\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1,, "isomorphisms between representations", "X7D9B253E794EF912" ], 
  [ "\033[1X\033[33X\033[0;-2YFinding explicit isomorphisms\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4,, "finding explicit isomorphisms", "X7AEE81C2809E0B98" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting isomorphisms\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 
      43,, "testing isomorphisms", "X85DAC9E583D8EFB9" ], 
  [ "\033[1X\033[33X\033[0;-2YAlgorithms for unitary representations\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1,, "algorithms for unitary representations", "X83B4D1DB7F92BD3A" ], 
  [ "\033[1X\033[33X\033[0;-2YUnitarising representations\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4,, "unitarising representations", "X870B3D0D80CFADB1" ], 
  [ "\033[1X\033[33X\033[0;-2YDecomposing unitary representations\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 26,, "decomposing unitary representations", "X7974D0C580C833D1" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellaneous useful functions\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1,, "miscellaneous useful functions", "X8346542B8387968B" ], 
  [ "\033[1X\033[33X\033[0;-2YPredicates for representations\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4,, "predicates for representations", "X87196FDB78749ECA" ], 
  [ "\033[1X\033[33X\033[0;-2YEfficient summing over groups\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 23,, "efficient summing over groups", "X8271F7A386CFEA63" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSpace-efficient representation of tensors of matrices\033[133X\\
033[101X", "4.3", [ 4, 3, 0 ], 55,, "space-efficient representation of tensors of matrices", 
      "X86F42D257CFB192D" ], 
  [ "\033[1X\033[33X\033[0;-2YMatrices and homomorphisms\033[133X\033[101X", "4.4", 
      [ 4, 4, 0 ], 105,, "matrices and homomorphisms", "X83F160967ED7EE14" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentation theoretic functions\033[133X\033[101X", "4.5", 
      [ 4, 5, 0 ], 126,, "representation theoretic functions", "X7C3EDA5E7A24196C" ], 
  [ "\033[1X\033[33X\033[0;-2YComputing decompositions of representations\033[133X\033[101X",
      "5", [ 5, 0, 0 ], 1,, "computing decompositions of representations", 
      "X7F968DF987DE4A6E" ], 
  [ "\033[1X\033[33X\033[0;-2YBlock diagonalizing\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4,
      , "block diagonalizing", "X7E29883984400D2C" ], 
  [ "\033[1X\033[33X\033[0;-2YAlgorithms due to the authors\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 32,, "algorithms due to the authors", "X863A16A179A7486B" ], 
  [ "\033[1X\033[33X\033[0;-2YAlgorithms due to Serre\033[133X\033[101X", "5.3", 
      [ 5, 3, 0 ], 58,, "algorithms due to serre", "X7C22F13E80A74438" ], 
  [ "\033[1X\033[33X\033[0;-2YCentralizer (commutant) rings\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1,, "centralizer commutant rings", "X7A0EF2C67E2DB726" ], 
  [ "\033[1X\033[33X\033[0;-2YFinding a basis for the centralizer\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4,, "finding a basis for the centralizer", "X7E70A3D881CD5FFA" ], 
  [ "\033[1X\033[33X\033[0;-2YUsing the centralizer for computations\033[133X\033[101X", 
      "6.2", [ 6, 2, 0 ], 29,, "using the centralizer for computations", "X83C4F8C17DA976EE" 
     ], [ "Index", "ind", [ "Ind", 0, 0 ], 1,, "index", "X83A0356F839C696F" ], 
  [ "\033[2XLinearRepresentationIsomorphism\033[102X", "2.1-1", [ 2, 1, 1 ], 7,, 
      "linearrepresentationisomorphism", "X7F0D3CFB7800149A" ], 
  [ "\033[2XLinearRepresentationIsomorphismSlow\033[102X", "2.1-2", [ 2, 1, 2 ], 32,, 
      "linearrepresentationisomorphismslow", "X841DE7D08491325F" ], 
  [ "\033[2XAreRepsIsomorphic\033[102X", "2.2-1", [ 2, 2, 1 ], 51,, "arerepsisomorphic", 
      "X86EB9DD586958473" ], [ "\033[2XIsLinearRepresentationIsomorphism\033[102X", "2.2-2", 
      [ 2, 2, 2 ], 57,, "islinearrepresentationisomorphism", "X81080E1B7917B361" ], 
  [ "\033[2XUnitaryRepresentation\033[102X", "3.1-1", [ 3, 1, 1 ], 7,, 
      "unitaryrepresentation", "X86B2367A79BE5B9F" ], 
  [ "\033[2XIsUnitaryRepresentation\033[102X", "3.1-2", [ 3, 1, 2 ], 13,, 
      "isunitaryrepresentation", "X87D121227C027253" ], 
  [ "\033[2XLDLDecomposition\033[102X", "3.1-3", [ 3, 1, 3 ], 19,, "ldldecomposition", 
      "X78F7DFD186A4E7CA" ], 
  [ "\033[2XIrreducibleDecompositionDixon\033[102X", "3.2-1", [ 3, 2, 1 ], 29,, 
      "irreducibledecompositiondixon", "X8175C1167A31C3D6" ], 
  [ "\033[2XIsFiniteGroupLinearRepresentation\033[102X for isgrouphomomorphism", "4.1-1", 
      [ 4, 1, 1 ], 7,, "isfinitegrouplinearrepresentation for isgrouphomomorphism", 
      "X8631A1417C3C1D88" ], 
  [ "\033[2XIsFiniteGroupPermutationRepresentation\033[102X for isgrouphomomorphism", 
      "4.1-2", [ 4, 1, 2 ], 15,, 
      "isfinitegrouppermutationrepresentation for isgrouphomomorphism", "X826D5ADF7FA87782" ]
    , [ "\033[2XGroupSumBSGS\033[102X", "4.2-1", [ 4, 2, 1 ], 26,, "groupsumbsgs", 
      "X85E8A5FC844DC09A" ], 
  [ "\033[2XIsTensorProductOfMatricesObj\033[102X for ismultiplicativeelementwithinverse", 
      "4.3-1", [ 4, 3, 1 ], 70,, 
      "istensorproductofmatricesobj for ismultiplicativeelementwithinverse", 
      "X84335C447DE377B0" ], 
  [ "\033[2XIsTensorProductPairRep\033[102X for ispositionalobjectrep", "4.3-2", 
      [ 4, 3, 2 ], 78,, "istensorproductpairrep for ispositionalobjectrep", 
      "X868B9CB1873C93AC" ], 
  [ "\033[2XIsTensorProductKroneckerRep\033[102X for ispositionalobjectrep", "4.3-3", 
      [ 4, 3, 3 ], 86,, "istensorproductkroneckerrep for ispositionalobjectrep", 
      "X85AD76DB7D5F8B12" ], 
  [ "\033[2XTensorProductOfMatrices\033[102X", "4.3-4", [ 4, 3, 4 ], 94,, 
      "tensorproductofmatrices", "X86671AD582FF77E2" ], 
  [ "\033[2XCharacterOfTensorProductOfRepresentations\033[102X", "4.3-5", [ 4, 3, 5 ], 101,, 
      "characteroftensorproductofrepresentations", "X79D0379D79F5DF9B" ], 
  [ "\033[2XBlockDiagonalMatrix\033[102X", "4.4-1", [ 4, 4, 1 ], 108,, "blockdiagonalmatrix",
      "X8668A3897972C08E" ], 
  [ "\033[2XComposeHomFunction\033[102X", "4.4-2", [ 4, 4, 2 ], 113,, "composehomfunction", 
      "X7D17785482F143B0" ], 
  [ "\033[2XReplicate\033[102X", "4.4-3", [ 4, 4, 3 ], 121,, "replicate", 
      "X79D2F263840ED625" ], 
  [ "\033[2XTensorProductRepLists\033[102X", "4.5-1", [ 4, 5, 1 ], 129,, 
      "tensorproductreplists", "X841424DF824E258B" ], 
  [ "\033[2XDirectSumOfRepresentations\033[102X", "4.5-2", [ 4, 5, 2 ], 137,, 
      "directsumofrepresentations", "X84EAE3DB7FA8102C" ], 
  [ "\033[2XDegreeOfRepresentation\033[102X", "4.5-3", [ 4, 5, 3 ], 142,, 
      "degreeofrepresentation", "X85147CF97B912CC3" ], 
  [ "\033[2XPermToLinearRep\033[102X", "4.5-4", [ 4, 5, 4 ], 148,, "permtolinearrep", 
      "X7B14287E7BFC548D" ], [ "\033[2XIsOrthonormalSet\033[102X", "4.5-5", [ 4, 5, 5 ], 154,
      , "isorthonormalset", "X7E67A4817A5E4879" ], 
  [ "\033[2XBlockDiagonalBasisOfRepresentation\033[102X", "5.1-1", [ 5, 1, 1 ], 12,, 
      "blockdiagonalbasisofrepresentation", "X8361AD057AD282AC" ], 
  [ "\033[2XBlockDiagonalRepresentation\033[102X", "5.1-2", [ 5, 1, 2 ], 22,, 
      "blockdiagonalrepresentation", "X86EB837579C1416D" ], 
  [ "\033[2XREPN_ComputeUsingMyMethod\033[102X for isgrouphomomorphism", "5.2-1", 
      [ 5, 2, 1 ], 35,, "repn_computeusingmymethod for isgrouphomomorphism", 
      "X831574AD864C94A8" ], 
  [ "\033[2XREPN_ComputeUsingMyMethodCanonical\033[102X for isgrouphomomorphism", "5.2-2", 
      [ 5, 2, 2 ], 45,, "repn_computeusingmymethodcanonical for isgrouphomomorphism", 
      "X7DB659DB7E48D502" ], 
  [ "\033[2XCanonicalDecomposition\033[102X", "5.3-1", [ 5, 3, 1 ], 64,, 
      "canonicaldecomposition", "X7E95B0367992BEC4" ], 
  [ "\033[2XIrreducibleDecomposition\033[102X", "5.3-2", [ 5, 3, 2 ], 78,, 
      "irreducibledecomposition", "X795C63F386C45308" ], 
  [ "\033[2XIrreducibleDecompositionCollected\033[102X", "5.3-3", [ 5, 3, 3 ], 86,, 
      "irreducibledecompositioncollected", "X87E91CBE7992D126" ], 
  [ "\033[2XREPN_ComputeUsingSerre\033[102X for isgrouphomomorphism", "5.3-4", [ 5, 3, 4 ], 
      96,, "repn_computeusingserre for isgrouphomomorphism", "X7C1CF0547D72D354" ], 
  [ "\033[2XCentralizerBlocksOfRepresentation\033[102X", "6.1-1", [ 6, 1, 1 ], 7,, 
      "centralizerblocksofrepresentation", "X7901B6A7860D35C3" ], 
  [ "\033[2XCentralizerOfRepresentation\033[102X", "6.1-2", [ 6, 1, 2 ], 19,, 
      "centralizerofrepresentation", "X86B19E2B877121E9" ], 
  [ "\033[2XClassSumCentralizer\033[102X", "6.2-1", [ 6, 2, 1 ], 32,, "classsumcentralizer", 
      "X87E5BAEB82DC00C3" ], 
  [ "\033[2XClassSumCentralizerNC\033[102X", "6.2-2", [ 6, 2, 2 ], 46,, 
      "classsumcentralizernc", "X78719DC8868B0744" ] ]
);
