PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 3,
[ 1, 1, 0 ], 3,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 1, 1 ], 5,
[ 2, 1, 2 ], 5,
[ 2, 2, 0 ], 6,
[ 2, 2, 1 ], 6,
[ 2, 2, 2 ], 6,
[ 3, 0, 0 ], 7,
[ 3, 1, 0 ], 7,
[ 3, 1, 1 ], 7,
[ 3, 1, 2 ], 7,
[ 3, 1, 3 ], 7,
[ 3, 2, 0 ], 7,
[ 3, 2, 1 ], 7,
[ 4, 0, 0 ], 8,
[ 4, 1, 0 ], 8,
[ 4, 1, 1 ], 8,
[ 4, 1, 2 ], 8,
[ 4, 2, 0 ], 8,
[ 4, 2, 1 ], 8,
[ 4, 3, 0 ], 9,
[ 4, 3, 1 ], 9,
[ 4, 3, 2 ], 9,
[ 4, 3, 3 ], 9,
[ 4, 3, 4 ], 9,
[ 4, 3, 5 ], 9,
[ 4, 4, 0 ], 9,
[ 4, 4, 1 ], 9,
[ 4, 4, 2 ], 10,
[ 4, 4, 3 ], 10,
[ 4, 5, 0 ], 10,
[ 4, 5, 1 ], 10,
[ 4, 5, 2 ], 10,
[ 4, 5, 3 ], 10,
[ 4, 5, 4 ], 10,
[ 4, 5, 5 ], 10,
[ 5, 0, 0 ], 11,
[ 5, 1, 0 ], 11,
[ 5, 1, 1 ], 11,
[ 5, 1, 2 ], 11,
[ 5, 2, 0 ], 11,
[ 5, 2, 1 ], 11,
[ 5, 2, 2 ], 12,
[ 5, 3, 0 ], 12,
[ 5, 3, 1 ], 12,
[ 5, 3, 2 ], 12,
[ 5, 3, 3 ], 12,
[ 5, 3, 4 ], 12,
[ 6, 0, 0 ], 14,
[ 6, 1, 0 ], 14,
[ 6, 1, 1 ], 14,
[ 6, 1, 2 ], 14,
[ 6, 2, 0 ], 14,
[ 6, 2, 1 ], 14,
[ 6, 2, 2 ], 14,
[ "Ind", 0, 0 ], 16,
["Ind", 0, 0], 17,
["End"], 17];
