#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "RepnDecomp",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 27, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YBlock diagonalizing representations\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, 
      "block diagonalizing representations", "X7B6A137E7D92754D" ], 
  [ "\033[1X\033[33X\033[0;-2YFinding the correct basis\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 3, 
      "finding the correct basis", "X7DEEF8F58622BFDC" ], 
  [ "\033[1X\033[33X\033[0;-2YCalculating centralizer rings\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 4, 
      "calculating centralizer rings", "X78E835B779A7EB23" ], 
  [ "\033[1X\033[33X\033[0;-2YCentralizer (commutant) of a representation\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 
      4, "centralizer commutant of a representation", "X823F06E685D5D655" ], 
  [ "\033[1X\033[33X\033[0;-2YUseful convenience functions\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 19, 4, 
      "useful convenience functions", "X7E993D5E86E2047A" ], 
  [ "\033[1X\033[33X\033[0;-2YUseful predicates\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 5, "useful predicates", 
      "X788057358673E2F3" ], [ "\033[1X\033[33X\033[0;-2YTypes of group representations\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 5, "types of group representations", "X7E2261C8864B1709" ], 
  [ "\033[1X\033[33X\033[0;-2YComputing decompositions of representations\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 6, 
      "computing decompositions of representations", "X7F968DF987DE4A6E" ], 
  [ "\033[1X\033[33X\033[0;-2YAlgorithms due to Serre\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 6, 
      "algorithms due to serre", "X7C22F13E80A74438" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 7, "index", "X83A0356F839C696F" ], 
  [ "\033[2XBlockDiagonalBasis\033[102X for isgrouphomomorphism", "1.1-1", [ 1, 1, 1 ], 11, 3, 
      "blockdiagonalbasis for isgrouphomomorphism", "X796E97C0829CAC27" ], 
  [ "\033[2XBlockDiagonalRepresentation\033[102X for isgrouphomomorphism", "1.1-2", [ 1, 1, 2 ], 21, 3, 
      "blockdiagonalrepresentation for isgrouphomomorphism", "X85D284E386A4257F" ], 
  [ "\033[2XRepresentationCentralizerBlocks\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 4, "representationcentralizerblocks", 
      "X798AD78F858A73FF" ], [ "\033[2XRepresentationCentralizer\033[102X", "2.2-1", [ 2, 2, 1 ], 22, 4, 
      "representationcentralizer", "X7DEC18DE7E169D9D" ], 
  [ "\033[2XRepresentationCentralizerDecomposed\033[102X", "2.2-2", [ 2, 2, 2 ], 32, 4, 
      "representationcentralizerdecomposed", "X7DB7E8257A2BFEC9" ], 
  [ "\033[2XIsFiniteGroupLinearRepresentation\033[102X for isgrouphomomorphism", "3.1-1", [ 3, 1, 1 ], 7, 5, 
      "isfinitegrouplinearrepresentation for isgrouphomomorphism", "X8631A1417C3C1D88" ], 
  [ "\033[2XIsFiniteGroupPermutationRepresentation\033[102X for isgrouphomomorphism", "3.1-2", [ 3, 1, 2 ], 15, 5, 
      "isfinitegrouppermutationrepresentation for isgrouphomomorphism", "X826D5ADF7FA87782" ], 
  [ "\033[2XCanonicalDecomposition\033[102X for isgrouphomomorphism", "4.1-1", [ 4, 1, 1 ], 12, 6, 
      "canonicaldecomposition for isgrouphomomorphism", "X8316BC7684A911AE" ], 
  [ "\033[2XIrreducibleDecomposition\033[102X for isgrouphomomorphism", "4.1-2", [ 4, 1, 2 ], 23, 6, 
      "irreducibledecomposition for isgrouphomomorphism", "X7DBB32527BDB15B3" ], 
  [ "\033[2XIrreducibleDecompositionCollected\033[102X for isgrouphomomorphism", "4.1-3", [ 4, 1, 3 ], 31, 6, 
      "irreducibledecompositioncollected for isgrouphomomorphism", "X7FA264B77B938090" ] ]
);
