\begin{theindex}

  \item \texttt  {BlockDiagonalBasis}
    \subitem for IsGroupHomomorphism, \hyperpage{3}
  \item \texttt  {BlockDiagonalRepresentation}
    \subitem for IsGroupHomomorphism, \hyperpage{3}

  \indexspace

  \item \texttt  {CanonicalDecomposition}
    \subitem for IsGroupHomomorphism, \hyperpage{6}

  \indexspace

  \item \texttt  {IrreducibleDecomposition}
    \subitem for IsGroupHomomorphism, \hyperpage{6}
  \item \texttt  {IrreducibleDecompositionCollected}
    \subitem for IsGroupHomomorphism, \hyperpage{6}
  \item \texttt  {IsFiniteGroupLinearRepresentation}
    \subitem for IsGroupHomomorphism, \hyperpage{5}
  \item \texttt  {IsFinite}\-\texttt  {Group}\-\texttt  {Permutation}\-\texttt  {Representation}
    \subitem for IsGroupHomomorphism, \hyperpage{5}

  \indexspace

  \item \texttt  {RepresentationCentralizer}, \hyperpage{4}
  \item \texttt  {RepresentationCentralizerBlocks}, \hyperpage{4}
  \item \texttt  {RepresentationCentralizerDecomposed}, \hyperpage{4}

\end{theindex}
