# Generators of our group
gens := [(1,2)];

# The group we are taking representations of
G := Group(gens);

# The base field of our vector spaces. Must be some subfield of the complex
# numbers, since we take conjugates sometimes. We just use the cyclotomic
# numbers, since this is the closest to C we can actually get in GAP.
F := Cyclotomics;

# Dimension of the vector space we want
n := 2;

# This is the vector space our linear maps will act on.
V := F^n;

# Images of the generators of G in GL(V) (matrix form)
images := [ [[-1, 0], [0, -1]] ];

# We can't actually concretely have GL(V) in GAP, so we limit ourselves to the
# subgroup generated by the images
H := Group(images);

# The representation we will decompose
rho := GroupHomomorphismByImages(G, H, gens, images);

# Now load our package
LoadPackage("RepnDecomp");

# And decompose rho
Print(DecomposeRepresentationSerre(rho));
